<!DOCTYPE html>
<html lang="en">
<head>
<!--	<link rel = "icon" href =-->
<!--"https://lh3.googleusercontent.com/pw/AM-JKLUU0upFzol849RGrySnap60uYOEJySPPHe-AJuqG-GJQhmHMvJC_hfkTwPbMBWRsENIAYYKHuk6DgZhiWntgnUfDVQr0QETY5Esr7vIoKXQq48a39gYlmQTMLAVqSR712oJoZFa2CtQI8MWnSJxdbOV=w855-h933-no?authuser=0"-->
<!--        type = "image/x-icon">-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
	<title>Sai Kiran's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RCFFPLWG6W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RCFFPLWG6W');
</script>
<body>

<div class="wraper" id="area-render">
		<div class="container">
		<div class="left-content p-30">
			<div class="logo">
				<a href="">
					<span>My</span>
					<span>Resume</span>
				</a>
			</div>
			<div class="nav">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Work Profile</a></li>
					<li><a href="">Portfolio</a></li>
					<li><a href="">Education</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
			<div class="left-footer">
				<div class="social-icons">
					<ul>
						<li><a href="https://www.github.com/saikiranreddyappidi" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
						<li><a href="https://www.linkedin.com/in/saikiranreddyappidi" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
						<li><a href="https://www.facebook.com/saikiranappidi" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="https://twitter.com/saikiranappidi" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="https://www.instagram.com/saikiranreddyappidi/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="foot-contact">
					<ul>
						<li>saikiranreddy.appidi@outlook.com</li>
						<li>+91 9440672439</li>
					</ul>
				</div>

<div class="copy-rights">Copyright &copy;2023 No rights reserved</div>
			</div>

		</div>
		<div class="main-content">
			<div class="section1 p-30" id="Home">
			<div class="sec-title">
			<div class="pg-sub-title">Home</div>
			<div class="pg-title">My Profile</div>
			</div>
				<div class="d-flex-align-center">
				<div class="user-img flex-1"><img src="./images/profile.jpg" alt="Sai Kiran" width="100%"></div>
				<div class="user-profile flex-1">
					<div class="pro-details">
						<div class="sm-text">HELLO EVERYBODY, I AM</div>
						<div class="name">Sai Kiran Reddy</div>
						<div class="role">Web Developer</div>

					</div>
					<div class="text">We have the ability to think, Let's change the world ! ! !</div>
					<div class="pr-list">
						<ul>
							<li><i class="fa fa-calendar" aria-hidden="true"></i> 5th March, 2003</li>
							<li><i class="fa fa-phone" aria-hidden="true"></i>+91 9440672439</li>
                            <a href=mailto:saikiranreddy.appidi@outlook.com><li><i class="fa fa-envelope" aria-hidden="true"></i> saikiranreddy.appidi@outlook.com</li></a>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i> Vijayawada, Andhra Pradesh</li>
						</ul>
					</div>
			<div class="social-icons-head">
					<ul>
						<li><a href="https://www.github.com/saikiranreddyappidi"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
						<li><a href="https://www.linkedin.com/in/saikiranreddyappidi"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
						<li><a href="https://www.facebook.com/saikiranappidi"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="https://twitter.com/saikiranappidi"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="https://www.instagram.com/saikiranreddyappidi"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
					<br>
					<br>
					<div class="button">
						<a href="https://saikiranreddyappidi.github.io/MyPortfolio" target="_blank" title="Under Development!">Preview My New Website</a>
					</div>
				</div>
			</div>
			</div>

		</div>
	</div>
</div>
</body>
<script type="text/javascript" color="0,0,0" pointColor="255,255,255" opacity='5' zIndex="-2" count="350" src="./scripts/script.js"></script>
<script type="text/javascript" src="js/canvas-nest.umd.js"></script>
</html>
